############# GENERAL SETTING ############
PROJECT_NAME=TestJava
PROJECT_DESCRIPTION=...project description...
HOME=...your home...
USER_PROFILE=...your user profile...

############# FRONTEND SETTING ###########
ENABLE_GENERATE_FRONTEND=true #value: true | false
FRONTEND_PORT=4220
ANGULAR_VERSION=19
UI_LIBRARY=bootstrap
ENABLE_UI_LIBRARY=true #value: true | false

############# BAKEND SETTING ###########
ENABLE_GENERATE_BACKEND=true #value: true | false
BACKEND_TYPE=springboot #value: node | springboot
SPRINGBOOT_VERSION=4.0.2
JAVA_VERSION=21
GROUP_ID=com.example.be
BE_VERSION=0.0.1-SNAPSHOT
ENABLE_ACTUATOR=true #value: true | false
ENABLE_LOMBOK=true #value: true | false
ENABLE_VALIDATOR=true #value: true | false
ENABLE_SWAGGER=true #value: true | false
SWAGGER_VERSION=3.0.1
BACKEND_PORT=4000
LOG_LEVEL=info

############# DATABASE SETTING ###########
DATABASE_TYPE=postgres #value: postgres | mongo
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USR=user
DATABASE_PASSWORD=password
DATABASE_NAME=nome
DATABASE_URI=mongodb://localhost:27017

############# DOCKER SETTING ###########
ENABLE_GENERATE_DOCKER=true #value: true | false

############# README SETTING ###########
ENABLE_GENERATE_README=true #value: true | false